* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  font-family: 'Inter', sans-serif;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  width: 100%;
}
h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
p {
  color: #717171;
  line-height: 1.2rem;
  margin-bottom: 15px;
  /* text-align: justify; */
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: black;
}
.btn {
    padding: 14px 32px;
    border: none;
    background-color: #327c34;
    color: white;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}
.btn:hover {
    background-color: #C8E6C9;
    color: #327c34;
    cursor: pointer;
}
.btn-1{
    border: none;
    background-color: #f5f7fa;
    color: #327c34;
    border-radius: 5px;
}
/* flex-properties */
.flex-1 {
  display: flex;
  align-items: center;
}
.flex-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* grid */
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}

/* header */
.banner-bg , .helping-section , .about-section, demo-section{
  background-color: #f5f7fa;
  
  padding: 0 10px;
}
/* nav */
.navbar {
  background-color: #fff;
  padding: 15px 0px;
  overflow: hidden;
  top: 0;
  width: 100%;
  position: absolute;
  transition: height 0.5s ease 0.2s;
}
.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.nav-position{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navs a{
  margin-left: 20px;
}
.btns a{
  margin-left: 5px;
}

.navbar a.icon {
  display: none;
}

.navbar a.cancel-icon {
  display: none;
}
.big-hide {
  display: none;
}
/* banner */
.banner{
    padding: 50px 0;
    margin-top: 50px;
}
.banner div, .pixelgrade-part div{
    width: 50%;
}
.banner-text h1{
    font-size: 4rem;
   
}
.banner-fig img{
    width: 70%;
}
main section{
  margin-top: 50px;
  padding: 10px
}
/* clients-section */
.clients-section{
    text-align: center;
}
.clients{
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 5px;
margin-top: 50px;
}
.clients img{
 background-color: #C8E6C9;
 padding: 10px;
 border-radius: 50%;
 width: 60px;
}
/* system-section */
.system-section{
  text-align: center;
  margin: 40px 0;
}
.system-section h1{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.item img{
  background-color: #C8E6C9;
  padding: 10px;
  border-radius: 50%;
  width: 60px;
}
.item {
  width: 70%;
  margin: 0 auto;
}
.item h2{
 margin-bottom: 10px;
}
/* pixelgrade-part */
.pixelgrade-part div{
  width: 100%;
}

.pixelgrade-part{
  margin-top: 50px;
}
/* helping-section */
.helping-section{
  padding: 64px 0;
}
.part-2 .part-2-items{
  margin-top: 30px;
  margin-right: 20px;
}
.part-2-item{
  margin-right: 60px;
}
.part-2-items img{
  margin-right: 20px;
  width: 60px;
}
.color-green{
  color: #327c34;
}
/* about-section */
.about-section{
  padding: 20px 0;
}
.about-section-img{
  width: 60%;
}
.mid-clients img{
   width: 60px;
   margin-top: 0;
   background-color: #f5f7fa;
   margin-right: 20px;
}
.mid-clients{
  width: 100%;
  display: flex;
}
.link a{
  text-decoration: none;
  font-size: 12px;
  margin-right: 10px;
}
.link img{
  width: 20px;
}

/* marketing-section */
.marketing-section{
  text-align: center;
  margin: 50px 0;
}
.marketing-section p{
  text-align: center;
  width: 50%;
  margin: 20px auto 25px;
}
.lit-card{
  padding: 10px;
  width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
}
.lit-card-link{
  color: #4CAF4F;
}

/* demo-section */
.demo-section{
  text-align: center;
  background-color: #f5f7fa;
  padding: 50px 0px;
}
.demo-section h1{
  font-size: 50px;
  margin-bottom: 20px;
}
/* footer */
footer {
  background-color: #263238;
  color: white;
  padding: 130px 0;
  color: white;
}
footer p{
  color: #d4d5d6;
}
.logo-part{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 20px;
}
.logo-part span{
  font-size: 42px;
  font-weight: bold;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: 0 auto;
 
}
.links h2{
  margin-bottom: 10px;
}
.contact{
  position: relative;
}
.contact input{
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background: #6161617e;
}
.fa-paper-plane{
margin-left: -30px;
font-size: 13px;
}